launch_status failed=9 1768343971000000000
launch_status broken=0 1768343971000000000
launch_status passed=30 1768343971000000000
launch_status skipped=3 1768343971000000000
launch_status unknown=65 1768343971000000000
launch_time duration=1000 1768343971000000000
launch_time min_duration=1000 1768343971000000000
launch_time max_duration=1000 1768343971000000000
launch_time sum_duration=107000 1768343971000000000
launch_time start=1768343964397 1768343971000000000
launch_time stop=1768343965397 1768343971000000000
launch_problems ⏭️_skipped_tests=3 1768343971000000000
launch_problems 🔴_product_defects_(failed)=9 1768343971000000000
launch_problems ⏸️_pending_execution=65 1768343971000000000
launch_retries retries=0 1768343971000000000
launch_retries run=107 1768343971000000000
